$Modload imfile

# FILE
            $InputFileName test_log1
            $InputFileTag test_log1
            $InputFileStateFile test_log1
            $InputFileSeverity info
            $InputFileFacility local7
            $InputRunFileMonitor


            # FILE
            $InputFileName test_log2
            $InputFileTag test_log2
            $InputFileStateFile test_log2
            $InputFileSeverity info
            $InputFileFacility local7
            $InputRunFileMonitor


            
            # check for new lines every 10 seconds
            # Only entered once in case of following multiple files
            $InputFilePollInterval 10

$template LogentriesFormat_test_log1,"log1_token %HOSTNAME% %syslogtag%%msg%\n"
            if $programname == 'test_log1' then @@api.logentries.com:10000;LogentriesFormat_test_log1

            
$template LogentriesFormat_test_log2,"log1_token %HOSTNAME% %syslogtag%%msg%\n"
            if $programname == 'test_log2' then @@api.logentries.com:10000;LogentriesFormat_test_log2

            
